<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EasyQRCodeJS Cycle Qrcode</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      #header {
        text-align: left;
        margin: 0;
        line-height: 80px;
        background-color: #007bff;
        color: #fff;
        padding-left: 20px;
        font-size: 36px;
      }

      #header a {
        color: #ffff00;
      }

      #header a:hover {
        color: #ff9933;
      }

      #container {
        width: 1030px;
        margin: 10px auto;
      }

      .imgblock {
        margin: 10px 0;
        text-align: center;
        float: left;
        min-height: 420px;
        border-bottom: 1px solid #b4b7b4;
      }

      .tempQRDiv {
        width: 1030px;
        margin: 10px 0;
        text-align: center;
        float: left;
        min-height: 420px;
        border-bottom: 1px solid #b4b7b4;
      }

      .qr table {
        margin: 0 auto;
      }

      .title {
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        width: 330px;
        margin: 10px 5px;
        height: 60px;
        background-color: #0084c6;
        line-height: 60px;
      }

      #footer {
        margin-top: 20px;
        border-top: 1px solid gainsboro;
        line-height: 40px;
        clear: both;
        text-align: center;
      }

      #footer a {
        color: #0084c6;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="header">
      EasyQRCodeJS Cycle Qrcode

      <div style="float: right; margin-right: 100px">
        <a href="http://www.easyproject.cn/easyqrcodejs/tryit.html">Try It!</a>
      </div>
    </div>

    <div id="container"></div>
    <div class = "tempQRDiv" id="tempQRDiv" style="border: 1px solid #000000"></div>
    <div class = "tempQRDiv" id="tempQRDiv2" style="border: 1px solid #000000"></div>    
    <!-- <div id="footer">
      <a href="www.easyproject.cn/donation">www.easyproject.cn/donation</a>
    </div> -->

    <a
      href="https://github.com/ushelp/EasyQRCodeJS"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #fd6c6c;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
<script type="text/template" id="qrcodeTpl">
   <div class="imgblock">
  	<div class="title">{title}</div>
  	<div id="qrcode">
        <canvas id="qrcode_canvas_{i}"></canvas>
    </div>
  </div>
</script>

<script src="js/require.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  require.config({
    // 指定模块id 和其对应文件的相对路径
    paths: {
      QRCode: "../dist/easy.qrcode.min",
    },
  });

  require(["QRCode"], function (QRCode) {
    var demoParams = [
      {
        title: "Normal - Canvas",
        config: {
          text: "www.easyproject.cn/donation",
          isCycle: true,
          width: 240,
          height: 240,
          quietZone: 0,
          colorDark: "#000000",
          colorLight: "#ffffff",
          backgroundImage: "01.png",
          autoColor: true,
          dotScale: 0.5,
          //PI: '#f55066',

          correctLevel: QRCode.CorrectLevel.H, // L, M, Q, H
        },
      },
    ];

    var qrcodeTpl = document.getElementById("qrcodeTpl").innerHTML;
    var container = document.getElementById("container");

    function drawCircle(x, y, radius, color) {
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, 2 * Math.PI, false);
      ctx.strokeStyle = color;
      ctx.lineWidth = 10;
      ctx.stroke();
    }

    function clearOutsideCircle(x, y, radius) {
      var imageData = ctx.getImageData(
        0,
        0,
        mainCanvas.width,
        mainCanvas.height
      );
      var data = imageData.data;

      for (var i = 0; i < mainCanvas.width; i++) {
        for (var j = 0; j < mainCanvas.height; j++) {
          var dx = i - x;
          var dy = j - y;
          var distance = Math.sqrt(dx * dx + dy * dy);

          if (distance > radius) {
            var index = (i + j * mainCanvas.width) * 4;
            data[index + 3] = 0; // set alpha to 0 (transparent)
          }
        }
      }

      ctx.putImageData(imageData, 0, 0);
    }

    function rotateImageData(imageData) {
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
    
        canvas.width = imageData.width;
        canvas.height = imageData.height;
    
        ctx.putImageData(imageData, 0, 0);
        ctx.translate(canvas.width / 2, canvas.height / 2); // 轉移原點到 canvas 中心
        ctx.rotate(Math.PI); // 旋轉180度，也就是π弧度
        ctx.translate(-canvas.width / 2, -canvas.height / 2); // 轉移原點回到左上角
    
        ctx.drawImage(canvas, 0, 0);
        
        return ctx.getImageData(0, 0, canvas.width, canvas.height);
    }

    for (var i = 0; i < demoParams.length; i++) {
      var qrcodeHTML = qrcodeTpl
        .replace(/\{title\}/, demoParams[i].title)
        .replace(/\{i\}/g, i);
      container.innerHTML += qrcodeHTML;
    }
    for (var i = 0; i < demoParams.length; i++) {
      let newConfig = {};
      newConfig = JSON.parse(JSON.stringify(demoParams[i].config));

      if (newConfig.hasOwnProperty("isCycle")) {
        // 檢查 backgroundImage 屬性是否存在
        if (newConfig.hasOwnProperty("backgroundImage")) {
          delete newConfig.backgroundImage; // 如果存在，則移除它
        }

        // 檢查 logo 屬性是否存在
        if (newConfig.hasOwnProperty("logo")) {
          delete newConfig.logo; // 如果存在，則移除它
        }
        var tempQRDiv = document.getElementById("tempQRDiv");
        var t = new QRCode(tempQRDiv, newConfig);
        var mainCanvas = document.getElementById("qrcode_canvas_" + i);
        tempQRDiv.width = newConfig.width * 1.5;
        tempQRDiv.height = newConfig.height * 1.5;
        mainCanvas.width = newConfig.width * 1.5;
        mainCanvas.height = newConfig.height * 1.5;
        var sideLength= newConfig.width
        var ctx = mainCanvas.getContext("2d", { willReadFrequently: true });
        x = newConfig.width / 4;
        y = newConfig.height / 4;
        var pointWidth = 60;
        var scaleRate = sideLength / 200;
        var extracteY = pointWidth * scaleRate;
        var smallerQRRadius = 40 * scaleRate;
        var halfSide = sideLength / 2;
        var qrCircleRadius = sideLength / 2 + smallerQRRadius;
        var index = i;
        setTimeout(function () {
          var qrCanvas = tempQRDiv.children[0];
          ctx.drawImage(qrCanvas, x, y);
          // 擷取 QRCode 中的一部分 (不包括定位點)
            var extractedData = ctx.getImageData(
              x,
              y + extracteY,
              sideLength,
              y
            );
            var extractedData2 = ctx.getImageData(
              x + extracteY,
              y,
              y,
             sideLength
            );
            // 繪製該部分到原始 QRCode 的頂部和底部
            //上面
            ctx.putImageData(extractedData, x, y - extractedData.height-10);
            ctx.putImageData(extractedData, 0, y - extractedData.height-10);
            //下面
            var rotatedData = rotateImageData(extractedData);
            ctx.putImageData(extractedData, x, y + sideLength);
            ctx.putImageData(extractedData, 0, y + sideLength);
            //左邊
            ctx.putImageData(extractedData2, x - extractedData2.width-10, y);
            ctx.putImageData(extractedData2, x - extractedData2.width-10, 0);
            //右邊
            ctx.putImageData(extractedData2, x + sideLength, y);
            ctx.putImageData(extractedData2, x + sideLength, 0);
            //tempQRDiv.innerHTML = "";
            
            // Draw a circle around everything
            drawCircle(halfSide + x, halfSide + y, qrCircleRadius, "#000000");
            // Optionally clear the temporary QR div to keep the DOM clean
            
            clearOutsideCircle(
              mainCanvas.width / 2,
              mainCanvas.height / 2,
              qrCircleRadius
            );
            var tempQRDiv2 = document.getElementById("tempQRDiv2");
            t = new QRCode(tempQRDiv2, demoParams[index].config);
            setTimeout(function () {
                var qrCanvas = tempQRDiv2.children[0];
                ctx.drawImage(qrCanvas, x, y);
            }, 1000);
            tempQRDiv.innerHTML = "";

        }, 1000);
      } else {
        var t = new QRCode(
          document.getElementById("qrcode"),
          demoParams[i].config
        );
      }
    }
  });
</script>
